<?php
/**
 * Класс для работы с API службы доставки Интайм (Украина)
 * 
 * @author lis-dev
 * @link http://www.intime.ua/API2.0/API_2_0.pdf
 * @version 0.01
 */
class IntimeApi {
	// Идентефикатор пользователя
	public $id,
	// Ключ пользователя
	$key,
	// Область отправителя
	$sender_region = '',
	// Город отправителя
	$sender_city = '',
	// Код населённого пункта отправителя, если в нем нет представительства
	$sender_settlement_code = '',
	// Адрес склада отправителя
	$sender_address = '',
	// Телефон отправителя
	$sender_phone = '',
	// Код склада отправителя
	$sender_warehouse_code = '',
	// Название компании отправителя
	$sender_company = '',
	// Область получателя
	$receiver_region = '',
	// Город получателя
	$receiver_city = '',
	// Код населённого пункта получателя, если в нем нет представительства
	$receiver_settlement_code = '',
	// Адрес склада получателя
	$receiver_address = '',
	// Телефон получателя
	$receiver_phone = '',
	// Получатель (ФИО)
	$receiver_client = '',
	// Код склада получателя
	$receiver_warehouse_code = '',
	
	// Тип оплаты отправителя ('OTP' - Отправитель, 'PNP' - Оплата 50 50, 'PRV' - Произвольно, 'OTL' - Оплата третьим лицом, 'POL' - Получатель)
	$payment_type = 'POL',
	
	// Тип оплаты пост-сервиса ('OTP' - Отправитель, 'POL' - Получатель)
	$pod_payment_type = '',
	
	// Сумма пост-сервиса
	$pod_amount = 0,
	
	// Дата отправки. Формат "2014-09-29+03:00"
	$dispatch_date = '',
	
	// Ценность (стоимость заказа)
	$insurance_cost = 200,
	
	// Код вида перевозки (01 - Дверь - Дверь, 02 - Дверь - Область, 03 - Дверь - Склад, 04 - Область - Дверь,
	// 05 - Область - Область, 06 - Область - Склад, 07 - Склад - Дверь, 08 - Склад - Область, 09 - Склад - Склад)
	$transportation_type = '09',
	
	// Код метода оплаты (t|cash)
	$payment_method = 'cash',
	
	// Код упаковки отправителя
	// 00001 - 1. СБОРНАЯ; 00002 - 2. БЕЗ УПАКОВКИ; 00003 - 3. БЕЗ ДОУПАКОВКИ; 00004 - 4. НЕ СООТВЕТСТВУЕТ УПАКОВКЕ; 00005 - 5. ОТКАЗ КЛИЕНТА ОТ УПАКОВКИ; 
	// 00006 - 6. СОРТИРОВКА (услуга); 00007 - бирка + хомут пластиковые; 00008 - Бирка пластиковая, шт; 00009 - Бланк для лазерной печати, шт; 00010 - Бумага А4, ящик; 
	// 00011 - Ведомость на выдачу груза; 00012 - Воздушно-пузырьковая пленка, 0,5 м; 00013 - Воздушно-пузырьковая пленка, 1 м; 00014 - Воздушно-пузырьковая пленка, упаковка; 00015 - Гофрокороб 220 x 120 x 80, шт; 
	// 00016 - Гофрокороб 347 x 274 x 190, шт; 00017 - Гофрокороб 469 x 279 x 190, шт; 00018 - Гофрокороб 500 х 400 х 300, шт; 00019 - Гофрокороб 700 х 500 х 500, шт; 00020 - Декларации на забор груза, шт; 
	// 00021 - Декларации ручные, шт; 00022 - Декларации, ящик; 00023 - Картонный лист, шт; 00024 - Квитанционные книжки, шт; 00025 - Конверты для ПС, шт; 
	// 00026 - Контейнер на колесах; 00027 - Контейнер почтовый ТИП 1 (оборотная тара); 00028 - Контейнер почтовый ТИП 2 (оборотная тара); 00029 - Контейнер почтовый ТИП 3 (оборотная тара); 00030 - Контейнер почтовый ТИП 4 (оборотная тара);
	// 00031 - Контейнер почтовый ТИП 5 (оборотная тара); 00032 - короб для бампера 2200 х 800 х 600; 00033 - Лента для паллетирования, метры; 00034 - Мешок 1200*1000, шт; 00035 - Мешок для краски, шт; 
	// 00036 - Мешок для мелких грузов, шт; 00037 - Обрешетка деревянная - 0,25 м3; 00038 - Обрешетка деревянная - 1,00 м3; 00039 - Оценочный талон; 00040 - Пакеты для Резины СС; 
	// 00041 - Паллета; 00042 - Паллета для дверей (оборотная тара); 00043 - Паллета для дверей (Продажа); 00044 - Паллета малая (Продажа); 00045 - Пенопласт, м2;
	// 00046 - Пломба автомобильная, шт; 00047 - Пломба на мешки, шт; 00048 - Пломба на продажу, шт; 00049 - Профиль до 5 м, шт; 00050 - Профиль от 5 до 7 м, шт;
	// 00051 - Профиль свыше 7 м, шт; 00052 - Секьюрпак; 00053 - Сетка москитная (норма 2,5 м); 00054 - Сетчатое ограждение для паллет КСП-001 (Об.тара); 00055 - Сетчатое ограждение для паллет КСП-002 (Об.тара);
	// 00056 - Скоба проволочная 16 мм, шт; 00057 - Скотч красный; 00058 - Скотч прозрачный; 00059 - Скотч фирменный; 00060 - Стикер, шт;
	// 00061 - Стрейч пленка, 1/2 нормы расхода (5 м); 00062 - Стрейч пленка, норма расхода (10 м); 00063 - Стрейчпленка , шт; 00064 - Уголок гофрокартонный, шт; 00065 - Уголок для мебели, шт;
	// 00066 - Факсбумага, шт; 00067 - Фирменный конверт бумажный А-4; 00068 - Фирменный пакет пластиковый А-2 большой; 00069 - Фирменный пакет пластиковый А-3; 00070 - Хомут пластиковый, шт;
	// 00071 - Ящик для автостекла 0,51 - 1,00 м3 (Оборот. тара); 00072 - Ящик для автостекла 1,01 - 1,50 м3 (Оборот. тара); 00073 - Ящик для автостекла 1,51 - 2,00 м3 (Оборот. тара); 00074 - Ящик для автостекла до 0,5 м3 (Оборотная тара); 00075 - Ящик для велотехники (Оборотная тара);
	// 00076 - Ящик для мебели объем  до 1,00 м3 (Оборот. тара); 00077 - Ящик для мебели объем 1,01 - 1,5м3 (Оборот. тара); 00078 - Ящик для мебели объем 1,51-2,0м3 (Оборот. тара); 00079 - Ящик для мототехники (Оборотная тара); 00080 - Ящик для санфанфаянсовых и керамических изделий;
	// 00081 - Ящик многоцелевого назначения (Оборотная тара); 00082 - Ящик посылочка Запорожье; 00083 - Ящик почтовый 1200x800x800 (Оборотная тара);
	$packages_type_code = '00005',
	
	// Количество упаковок
	$package_quantity = 0,

	// Кол-во мест
	$quantity = 0,
	// Вес, кг
	$weight = 0,
	// Объем, м3
	$volume = 0,
	// Тип груза 00131 - вещи, 00101 - быттехника, 00748 - спутниковое оборудование, 00788 - ТВ оборудование, 00811 - техника
	$cargo_type = '00131',
	// Описание груза
	$cargo_description = '',
	// Номер ТТН накладной
	$ttn_number = '';
	
	// Список населенных пунктов, в которых нет представительства
	private static $_list_of_settlements = array(),
	// Список представительств
	$_departments = array();
}
?>